Package                      Version
---------------------------- ----------
absl-py                      1.4.0
astunparse                   1.6.3
async-generator              1.10
attrs                        22.2.0
blis                         0.7.9
cachetools                   4.2.4
catalogue                    2.0.8
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           3.0.1
click                        8.1.3
colorama                     0.4.6
confection                   0.0.4
contourpy                    1.0.7
cycler                       0.11.0
cymem                        2.0.7
es-core-news-sm              3.5.0
exceptiongroup               1.1.0
flatbuffers                  23.1.4
fonttools                    4.38.0
gast                         0.4.0
google-auth                  1.35.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.51.1
h11                          0.14.0
h5py                         3.7.0
idna                         3.4
importlib-metadata           6.0.0
Jinja2                       3.1.2
joblib                       1.2.0
keras                        2.10.0
Keras-Applications           1.0.8
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
langcodes                    3.3.0
libclang                     15.0.6.1
Markdown                     3.4.1
MarkupSafe                   2.1.2
matplotlib                   3.6.3
murmurhash                   1.0.9
nltk                         3.7
numpy                        1.24.1
oauthlib                     3.2.2
opencv-python                4.7.0.68
opt-einsum                   3.3.0
outcome                      1.2.0
packaging                    23.0
pandas                       1.5.2
pathy                        0.10.1
Pillow                       9.4.0
pip                          22.3.1
preshed                      3.0.8
protobuf                     3.19.6
pyasn1                       0.4.8
pyasn1-modules               0.2.8
PyAutoIt                     0.6.5
pycparser                    2.21
pydantic                     1.10.4
pyparsing                    3.0.9
pyperclip                    1.8.2
PySocks                      1.7.1
python-dateutil              2.8.2
pytz                         2022.7.1
PyYAML                       6.0
regex                        2022.10.31
requests                     2.28.2
requests-oauthlib            1.3.1
rsa                          4.9
scikit-learn                 1.2.0
scipy                        1.10.0
selenium                     4.7.2
setuptools                   58.1.0
six                          1.16.0
smart-open                   6.3.0
sniffio                      1.3.0
sortedcontainers             2.4.0
spacy                        3.5.0
spacy-legacy                 3.0.11
spacy-loggers                1.0.4
srsly                        2.4.5
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.1
tensorflow-estimator         2.10.0
tensorflow-hub               0.12.0
tensorflow-io-gcs-filesystem 0.29.0
termcolor                    2.2.0
thinc                        8.1.7
threadpoolctl                3.1.0
tqdm                         4.64.1
trio                         0.22.0
trio-websocket               0.9.2
typer                        0.7.0
typing_extensions            4.4.0
urllib3                      1.26.14
wasabi                       1.1.1
Werkzeug                     2.2.2
wheel                        0.38.4
wrapt                        1.14.1
wsproto                      1.2.0
zipp                         3.11.0
0